systemProp.http.proxyHost=hybrid-web.global.blackspider.com
systemProp.http.proxyPort=8081
systemProp.http.proxyUser=windows user
systemProp.http.proxyPassword=windows passwort

systemProp.https.proxyHost=hybrid-web.global.blackspider.com
systemProp.https.proxyPort=8081
systemProp.https.proxyUser=windows user
systemProp.https.proxyPassword=windows passwort